<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="/estilos.css" >
</head>
<body>
   
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#" target="frmSuperior">Inicio</a></li>
                <li><a href="#">ModuloI</a>
                     <ul class="submenu">
                        <li><a href="/Clase1.html"target="frmSuperior">Distribución de punteos del curso</a></li>
                        <li><a href="/Clase2.html"target="frmSuperior">Generalidades de la computacion</a></li>
                        

                    </ul>
                </li>
                <li><a href="#">ModuloII</a>
                <ul class="submenu">
                    <li><a href="/Clase3.html"target="frmSuperior">Arquitectura de la computadora</a></li>
                    <li><a href="/Clase4.html"target="frmSuperior">Principio de C++</a></li>
                    
                </ul>
            </li>
            <li><a href="#">ModuloIII</a>
            <ul class="submenu">
                    <li><a href="/Clase5.html"target="frmSuperior">Conceptos Basicos</a></li>
                </ul>
                </li>
              
                <li><a href="#">ModuloIV</a>
                <ul class="submenu">
                    <li><a href="/Clase6.html"target="frmSuperior">Sistemas Operativos</a></li>
                    <li><a href="/Clase7.html"target="frmSuperior">Estadísticas de Sistemas Operativos</a></li>
                </ul>
            </li>

                <li><a href="#">ModuloV</a>
                    <ul class="submenu">
                        <li><a href="/Clase8.html"target="frmSuperior">Recurso SO</a></li>
                        <li><a href="/Clase9.html"target="frmSuperior">Intro LInux</a></li>
                    </ul>
                </li>
                <li><a href="#">ModuloVI</a>
                    <ul class="submenu">
                        <li><a href="/Clase10.html"target="frmSuperior">Virtualización</a></li>
                        <li><a href="/Clase11.html"target="frmSuperior">Características</a></li>
                        <li><a href="/Clase12.html"target="frmSuperior">Permisos de usuario en archivos - Linux</a></li>
                        </ul>
                </li>
                <li><a href="#">ModuloVII</a>
                    <ul class="submenu">
                        <li><a href="#"target="frmSuperior">Primer Parcial - 28/02/2022 - 20 pts</a></li>
                        </ul>
                </li>
                <li><a href="#">ModuloVIII</a>
                    <ul class="submenu">
                        
                        <li><a href="/Clase13.html"target="frmSuperior">Base de Datos</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">ModuloIX</a>
                    <ul class="submenu">
                        <li><a href="/Clase14.html"target="frmSuperior">Normalizacion</a></li>
                        <li><a href="/Clase15.html"target="frmSuperior">XAMPP y WORKBENCH</a></li>
                    </ul>
                </li>
                <li><a href="#">ModuloX</a>
                    <ul class="submenu">
                    <li><a href="/Clase16.html"target="frmSuperior">PHPMyadmin y WORKBRENCH</a></li>
                </ul>
                </li>
                <li><a href="#">ModuloXI</a>
                    <ul class="submenu">
                        <li><a href="/Clase17.html"target="frmSuperior">Introduccion a las redes</a></li>
                    </ul>
                </li>
                <li><a href="#">ModuloXII</a>
                    <ul class="submenu">
                        <li><a href="/Clase18.html"target="frmSuperior"> Comandos básicos CMD para redes</a></li>
                        <li><a href="/Clase19.html"target="frmSuperior">Direcciones IP</a></li>
                        <li><a href="/Clase20.html"target="frmSuperior">Red básica en Packet Tracer</a></li>
                        </ul>
                </li>
                <li><a href="#">ModuloXIII</a>
                    <ul class="submenu">
                        <li><a href="#"target="frmSuperior">Segundo Parcial - 18/04/2022</a></li>
                    </ul>
                </li>
                <li><a href="#">ModuloXIV</a>
                    <ul class="submenu">
                        <li><a href="/Clase21.html"target="frmSuperior">Introducción al Desarrollo Web y HTML</a></li>
                    </ul>
                </li>
                <li><a href="#">ModuloXV</a>
                    <ul class="submenu">
                        <li><a href="/Clase22.html"target="frmSuperior">Desarrollo en HTML</a></li>

                    </ul>
                </li>
                <li><a href="#">ModuloXVI</a>
                    <ul class="submenu">
                        <li><a href="/Clase23.html"target="frmSuperior">CSS Basico</a></li>
                    </ul>
                </li>
                <li><a href="#">ModuloXVII</a>
                    <ul class="submenu">
                        <li><a href="/Clase24.html"target="frmSuperior">Diseños en html</a></li>

                    </ul>
                </li>
                <li><a href="#">ModuloXVIII</a>
                    <ul class="submenu">
                        <li><a href="/Clase25.html"target="frmSuperior">ResolucionProblemas</a></li>
                    
                    </ul>
                </li>

            </ul>
        
        </nav>
    </header>
    
</body>
</html>
